# LazyRecyclerAdapter

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
CommonRecycler/: build.gradle
CommonRecycler/src/main/: AndroidManifest.xml
CommonRecycler/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseLoadMoreFooter.java  BaseLoadMoreInterface.java  BaseRefreshHeader.java  BaseRefreshInterface.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
CommonRecycler/src/main/java/com/jcodecraeer/xrecyclerview/base/: BaseLoadMoreFooter.java  BaseRefreshHeader.java  BaseRefreshInterface.java
CommonRecycler/src/main/java/com/jcodecraeer/xrecyclerview/other/: AppBarStateChangeListener.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java
CommonRecycler/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
CommonRecycler/src/main/java/com/shuyu/CommonRecyclerAdapter/: CommonRecyclerAdapter.java  CommonRecyclerManager.java  RecyclerBaseHolder.java
CommonRecycler/src/main/java/com/shuyu/CommonRecyclerAdapter/holder/: LoadMoreHolder.java  NoDataHolder.java
CommonRecycler/src/main/java/com/shuyu/CommonRecyclerAdapter/listener/: LoadMoreScrollListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
CommonRecycler/src/main/java/com/shuyu/CommonRecyclerAdapter/model/: LoadMoreModel.java  RecyclerBaseModel.java
CommonRecycler/src/main/java/com/shuyu/bind/: BaseBindAdapterManager.java  BindBaseAdapterManager.java  BindBaseRefreshHeader.java  BindDragCallBack.java  BindItemDecoration.java  BindRecyclerAdapter.java  BindRecyclerBaseHolder.java  BindSuperAdapter.java  BindSuperAdapterManager.java  NormalAdapterManager.java  NormalBindAdapterManager.java  NormalBindDataChooseListener.java  NormalBindLoadMoreHolder.java  NormalBindRecyclerAdapter.java  NormalBindRecyclerBaseHolder.java  NormalBindSuperAdapter.java  NormalBindSuperAdapterManager.java  NormalCommonRecyclerAdapter.java  NormalLoadMoreHolder.java  NormalRecyclerBaseHolder.java
CommonRecycler/src/main/java/com/shuyu/bind/decoration/: BindDecorationBuilder.java  BindItemDecoration.java
CommonRecycler/src/main/java/com/shuyu/bind/holder/: BindErrorHolder.java  NormalBindErrorHolder.java
CommonRecycler/src/main/java/com/shuyu/bind/listener/: LoadMoreScrollListener.java  LoadingListener.java  OnBindDataChooseListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnLoadingListener.java
CommonRecycler/src/main/java/com/shuyu/common/: CommonRecyclerAdapter.java  CommonRecyclerManager.java  RecyclerBaseHolder.java
CommonRecycler/src/main/java/com/shuyu/common/holder/: LoadMoreHolder.java  NoDataHolder.java
CommonRecycler/src/main/java/com/shuyu/common/listener/: LoadMoreScrollListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
CommonRecycler/src/main/java/com/shuyu/common/model/: LoadMoreModel.java  RecyclerBaseModel.java
CommonRecycler/src/main/java/com/shuyu/common/normal/: NormalAdapterManager.java  NormalBindDataChooseListener.java  NormalCommonRecyclerAdapter.java  NormalLoadMoreHolder.java  (+1 more)
CommonRecycler/src/main/java/com/shuyu/listener/: LoadMoreScrollListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
CommonRecycler/src/main/java/com/shuyu/normal/: NormalAdapterManager.java  NormalBindDataChooseListener.java  NormalCommonRecyclerAdapter.java  NormalLoadMoreHolder.java  NormalRecyclerBaseHolder.java
CommonRecycler/src/main/res/layout/: no_data.xml
CommonRecycler/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/res/layout/: activity_home.xml  activity_horizontal_grid_recycler_layout.xml  activity_horizontal_normal_recycler_layout.xml  activity_main.xml  activity_normal_empty.xml  activity_normal_recycler_layout.xml  activity_play.xml  click_item.xml  home_item.xml  horizontal_text_item.xml  layout_custom_refresh_header.xml  text_item.xml
app-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-kotlin/src/main/res_chat/drawable/: chat_item_click_shape.xml
app-kotlin/src/main/res_chat/drawable-v21/: chat_item_click_shape.xml
app-kotlin/src/main/res_chat/layout/: activity_chat_detail.xml  chat_detail_bottom_menu_item.xml  chat_detail_user_layout_left.xml  chat_detail_user_layout_right.xml  chat_layout_image_left.xml  chat_layout_image_right.xml  chat_layout_text_right.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyu/appRecycler/: List2Fragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/shuyu/apprecycler/: HomeActivity.java  LazyApplication.java  MainActivity.java
app/src/main/java/com/shuyu/commonrecycleradapter/: MainActivity.java
app/src/main/res/layout/: activity_chat_detail.xml  activity_custom_refresh.xml  activity_grid_xrecycler.xml  activity_horizontal_grid_recycler_layout.xml  activity_main.xml  activity_normal_recycler_layout.xml  activity_staggered_system_refresh.xml  activity_viewpager.xml  activity_xrecycer_empty.xml  chat_detail_user_layout_left.xml  chat_layout_image_left.xml  chat_layout_image_right.xml  chat_layout_text_left.xml  chat_layout_text_right.xml  click_item.xml  empty_layout.xml  fragment_list.xml  fragment_list_2.xml  home_item.xml  horizontal_click_item.xml  horizontal_image_item.xml  image_item.xml  layout_header.xml  layout_horitonal_header.xml  layout_horizontal_custom_refresh_header.xml  mutil_item.xml  text_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res_chat/layout/: activity_chat_detail.xml  chat_detail_bottom_view.xml  chat_detail_user_layout_left.xml  chat_layout_image_left.xml  chat_layout_image_right.xml  chat_layout_text_left.xml
(+409 files in other folders)
