allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22
    supportLibraryVersion = '24.2.0'
    otherLibraryVersion = '22.2.1'
    richVersion = 'v2.0.6'

    //ViewLibraries
    butterKnifeVersion = '8.2.1'
    dagger = '2.7'
    bubble = '1.1.1'
    imageLoader = '4.0.0'
    realmVersion = '4.0.0'

    rxandroid = '2.0.1'
    rxjava = '2.1.3'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:23.2.0",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${otherLibraryVersion}",
    ]

    viewDependencies = [
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rich           : "com.github.CarGuo:RickText:${richVersion}",
            bubble         : "com.daasuu:BubbleLayout:${bubble}",
            glide          : "com.github.bumptech.glide:glide:${imageLoader}",
            glideProcessor : "com.github.bumptech.glide:compiler:${imageLoader}",
    ]

    other = [
            dagger             : "com.google.dagger:dagger:${dagger}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${dagger}",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            rxjava             : "io.reactivex.rxjava2:rxjava:${rxjava}",
            glassfishAnnotation: "org.glassfish:javax.annotation:10.0-b28",
    ]
}
