allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22
    supportLibraryVersion = '24.2.0'
    otherLibraryVersion = '22.2.1'
    richVersion = 'v2.1.4'

    //ViewLibraries
    butterKnifeVersion = '8.2.1'
    dagger = '2.7'
    bubble = '1.1.1'
    imageLoader = '4.0.0'
    realmVersion = '4.0.0'

    rxandroid = '2.0.1'
    rxjava = '2.1.3'

    kotlin_version = '1.1.2-4'

    anko_version = '0.8.2'

    realm = '3.7.1'

    arch = "1.0.0-rc1"


    androidDependencies = [
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7       : "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7        : "com.android.support:cardview-v7:23.2.0",
            support_v4         : "com.android.support:support-v4:${supportLibraryVersion}",
            design             : "com.android.support:design:${otherLibraryVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            kotlinAnko         : "org.jetbrains.anko:anko-common:$anko_version",
            roomRuntime        : "android.arch.persistence.room:runtime:$arch",
            roomCompiler       : "android.arch.persistence.room:compiler:$arch",
            roomRxjava2        : "android.arch.persistence.room:rxjava2:$arch",
            lifecycleRuntime   : "android.arch.lifecycle:runtime:$arch",
            lifecycleExtensions: "android.arch.lifecycle:extensions:$arch",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:$arch"
    ]

    viewDependencies = [
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rich           : "com.github.CarGuo.RickText:textUtilsLib:${richVersion}",
            bubble         : "com.daasuu:BubbleLayout:${bubble}",
            glide          : "com.github.bumptech.glide:glide:${imageLoader}",
            glideProcessor : "com.github.bumptech.glide:compiler:${imageLoader}",
    ]

    other = [
            dagger             : "com.google.dagger:dagger:${dagger}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${dagger}",
            kaptDagger         : "com.google.dagger:dagger-compiler:${dagger}",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            rxjava             : "io.reactivex.rxjava2:rxjava:${rxjava}",
            glassfishAnnotation: "org.glassfish:javax.annotation:10.0-b28",
            realmAnnotations   : "io.realm:realm-annotations:$realm",
            realmProcessor     : "io.realm:realm-annotations-processor:$realm",
            stetho             : "com.facebook.stetho:stetho:1.4.2"
    ]
}
