apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        applicationId "example.shuyu.recycler.kotlin"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res_chat']
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CommonRecycler-Kotlin')
    def viewDependencies = rootProject.ext.viewDependencies
    def other = rootProject.ext.other
    compile androidDependencies.kotlin
    compile viewDependencies.rich
    compile viewDependencies.bubble
    compile viewDependencies.glide
    compile viewDependencies.glideProcessor

    compile other.dagger
    //apt other.daggerCompile
    kapt other.kaptDagger
    provided other.glassfishAnnotation

    compile other.rxjava
    compile other.rxandroid


    kapt 'io.realm:realm-annotations:3.7.1'
    kapt 'io.realm:realm-annotations-processor:3.7.1'
}
