apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        applicationId "example.shuyu.recycler.kotlin"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res_chat']
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CommonRecycler-Kotlin')
    def viewDependencies = rootProject.ext.viewDependencies
    def other = rootProject.ext.other
    compile androidDependencies.kotlin
    compile androidDependencies.kotlinAnko

    compile viewDependencies.rich
    compile viewDependencies.bubble
    compile viewDependencies.glide
    compile viewDependencies.glideProcessor

    compile ('com.shuyu:GSYVideoPlayer:5.0.0-beta') {
        exclude group: 'com.android.support'
    }

    //dagger 与 dagger kotlin支持
    compile other.dagger
    kapt other.kaptDagger
    provided other.glassfishAnnotation

    //rx
    compile other.rxjava
    compile other.rxandroid

    //realm的kotlin支持
    kapt other.realmAnnotations
    kapt other.realmProcessor

    //Architecture components
    compile androidDependencies.lifecycleRuntime
    kapt androidDependencies.lifecycleCompiler
    compile androidDependencies.roomRuntime
    kapt androidDependencies.roomCompiler
    compile androidDependencies.roomRxjava2
    
    //stetho
    debugCompile other.stetho
}
