apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.shuyu.apprecycler"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res_chat']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CommonRecycler')
    def viewDependencies = rootProject.ext.viewDependencies
    def other = rootProject.ext.other
    annotationProcessor viewDependencies.apt_butterKnife
    compile viewDependencies.butterKnife
    compile viewDependencies.rich
    compile viewDependencies.bubble
    compile viewDependencies.glide
    compile viewDependencies.glideProcessor

    compile other.dagger
    annotationProcessor other.daggerCompiler
    provided other.glassfishAnnotation

    compile other.rxjava
    compile other.rxandroid
}
