apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.shuyu.apprecycler"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CommonRecycler')
    def viewDependencies = rootProject.ext.viewDependencies
    def other = rootProject.ext.other
    apt viewDependencies.apt_butterKnife
    compile viewDependencies.butterKnife
    compile viewDependencies.rich

    compile other.dagger
    apt other.daggerCompiler
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
