<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include layout="@layout/chat_detail_user_layout_left" />

    <TextView
        android:id="@+id/chat_detail_holder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_detail_margin_content"
        android:layout_marginTop="@dimen/chat_detail_margin_top"
        android:minHeight="60dp"
        android:minWidth="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="13sp" />
</RelativeLayout>